/* 全局css中引入tailwind css */
@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #437da7;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #60b5f2; /* hover时滑块颜色 */
}
